# restfriedchicken-ordering

./: .gitignore  build.gradle  settings.gradle
environments/acc/: inventory
environments/acc/host_vars/mysql-master/: main.yml
environments/acc/host_vars/ordering-service/: main.yml
environments/at/: inventory
environments/at/host_vars/ordering-service/: main.yml
environments/dev/: inventory
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deployment-config.py  ordering-container-start.py  ordering-service-acc-config.py  ordering-service-acceptance-config.py  ordering-service-at-config.py  ordering-service-container-start.py  ordering-service-deploy.py  ordering-service-img-build.py  run.sh  start_app.sh
scripts/ansible/: deployment-config.yml  ordering-service-acc-config.yml  ordering-service-acceptance-config.yml  ordering-service-at-config.yml  ordering-service-container.yml  ordering-service-deployment.yml  ordering-service-image.yml
scripts/ansible/roles/deployment-config/defaults/: main.yml
scripts/ansible/roles/deployment-config/tasks/: main.yml
scripts/ansible/roles/deployment-config/templates/: datasource.properties  flyway.properties  hibernate.properties  logback.xml
scripts/ansible/roles/jdk/defaults/: main.yml
scripts/ansible/roles/jdk/tasks/: main.yml
scripts/ansible/roles/ordering-service-acc-config/tasks/: main.yml
scripts/ansible/roles/ordering-service-acc-config/templates/: env.properties.j2
scripts/ansible/roles/ordering-service-acceptance-config/tasks/: main.yml
scripts/ansible/roles/ordering-service-at-config/templates/: env.properties.j2
scripts/ansible/roles/ordering-service-container/defaults/: main.yml
scripts/ansible/roles/ordering-service-container/tasks/: main.yml
scripts/ansible/roles/ordering-service-deployment/defaults/: main.yml
scripts/ansible/roles/ordering-service-deployment/handlers/: main.yml
scripts/ansible/roles/ordering-service-deployment/meta/: main.yml
scripts/ansible/roles/ordering-service-deployment/tasks/: main.yml
scripts/ansible/roles/ordering-service-deployment/templates/: service.sh  start_app.sh.j2
scripts/ansible/roles/ordering-service-image/defaults/: main.yml
scripts/ansible/roles/ordering-service-image/tasks/: main.yml
scripts/ansible/roles/ordering-service-image/templates/: Dockerfile.j2
scripts/docker/: Dockerfile
src/main/java/com/restfriedchicken/ordering/: Application.java
src/main/java/com/restfriedchicken/ordering/command/: OrderItem.java  PlaceOrderCommand.java
src/main/java/com/restfriedchicken/ordering/commandhandler/: OrderingHandler.java
src/main/java/com/restfriedchicken/ordering/core/: Order.java  OrderRepository.java
src/main/java/com/restfriedchicken/ordering/meta/: MetaStore.java
src/main/java/com/restfriedchicken/ordering/persistence/: PersistenceConfig.java
src/main/java/com/restfriedchicken/ordering/persistence/hibernate/: HibernateConfig.java  HibernateOrderRepository.java
src/main/java/com/restfriedchicken/ordering/rest/: ApplicationMeta.java  MetaController.java  OrderRepresentation.java  OrderResource.java  OrderResourceAssembler.java  OrderingController.java
src/main/resources/: datasource.properties  hibernate.properties
src/main/resources/db/migration/: V1__create_t_order.sql  V2__create_t_order_item.sql  V3__alter_t_order_extending_tracking_id_length.sql  V4__alter_t_order_item_extending_tracking_id_length.sql
src/test/data/: order_save_expected.xml  order_save_template.xml  order_update_expected.xml  order_update_fixture.xml
src/test/features/: cancel_order.feature  place_order.feature
src/test/java/com/restfriedchicken/acceptance/: OrderingAcceptanceTest.java
src/test/java/com/restfriedchicken/env/: EnvConfig.java  EnvVars.java
src/test/java/com/restfriedchicken/features/: CancelOrderSteps.java  FeatureRunner.java  FeaturesRunner.java  HalConfiguration.java  OrderPath.java  Paths.java  PlaceOrderSteps.java  SpecificFeatureRunner.java
src/test/java/com/restfriedchicken/ordering/acceptance/: OrderingAcceptanceTest.java
src/test/java/com/restfriedchicken/ordering/command/: PlaceOrderCommandFixture.java
src/test/java/com/restfriedchicken/ordering/core/: StubOrderRepository.java
src/test/java/com/restfriedchicken/ordering/persistence/hibernate/: HibernateOrderRepositoryTest.java
src/test/java/com/restfriedchicken/ordering/rest/: HateoasUtils.java  HateoasUtilsTest.java  MetaControllerIntegrationTest.java  OrderResourceIntegrationTest.java  OrderingControllerIntegrationTest.java
src/test/java/com/restfriedchicken/smoke/: ApplicationAvailabilitySmokeTest.java
src/test/resources/: env.properties  env.properties.sample
