#jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:hsqldb:mem://localhost/ordering;sql.syntax_mys=true
jdbc.url=jdbc:h2:mem:ordering;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"
jdbc.username=sa
jdbc.password=