jdbc.driverClassName={{ hostvars['ordering-service'].jdbc_driver | default('com.mysql.jdbc.Driver') }}
jdbc.url=jdbc:mysql://{{ hostvars['ordering-service'].jdbc_ip }}:{{ hostvars['ordering-service'].jdbc_port }}/{{ hostvars['ordering-service'].jdbc_database }}
jdbc.username={{ hostvars['ordering-service'].jdbc_username }}
jdbc.password={{ hostvars['ordering-service'].jdbc_password }}