jdbc.driverClassName={{ hostvars['mysql-master'].jdbc_driver | default('com.mysql.jdbc.Driver') }}
jdbc.url=jdbc:mysql://{{ hostvars['mysql-master'].ansible_ssh_host }}:{{ hostvars['mysql-master'].jdbc_port }}/{{ hostvars['mysql-master'].jdbc_database }}
jdbc.username={{ hostvars['mysql-master'].jdbc_username }}
jdbc.password={{ hostvars['mysql-master'].jdbc_password }}