flyway.driver={{ hostvars['mysql-master'].jdbc_driver | default('com.mysql.jdbc.Driver') }}
flyway.url=jdbc:mysql://{{ hostvars['mysql-master'].ansible_ssh_host }}:{{ hostvars['mysql-master'].jdbc_port }}/{{ hostvars['mysql-master'].jdbc_database }}
flyway.user={{ hostvars['mysql-master'].jdbc_username }}
flyway.password={{ hostvars['mysql-master'].jdbc_password }}