flyway.driver={{ hostvars['ordering-service'].jdbc_driver | default('com.mysql.jdbc.Driver') }}
flyway.url=jdbc:mysql://{{ hostvars['ordering-service'].jdbc_ip }}:{{ hostvars['ordering-service'].jdbc_port }}/{{ hostvars['ordering-service'].jdbc_database }}
flyway.user={{ hostvars['ordering-service'].jdbc_username }}
flyway.password={{ hostvars['ordering-service'].jdbc_password }}